# Configuration globale de l'application

REACT_EDITOR=code
REACT_APP_WEBSITE_NAME=CTA
REACT_APP_MAIN_COLOR=#3FA2BE
REACT_APP_MOCK_MODE=false

# Configuration CRA
SKIP_PREFLIGHT_CHECK=true
BROWSER=none

# Configuration additionnelles

# URL du serveur
# http://localhost:8000   => API

SERVER_HTTP_PROTOCOL=http
SERVER_WS_PROTOCOL=wss
SERVER_IP=localhost:8000

REACT_APP_API_SERVER_URL=${SERVER_HTTP_PROTOCOL}://${SERVER_IP}
REACT_APP_WS_SERVER_URL=${SERVER_WS_PROTOCOL}://${SERVER_IP}
