{
  "semi": false,
  "printWidth": 80,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "jsxBracketSameLine": false,
  "jsxSingleQuote": true,
  "bracketSpacing": true
}
