{
  "common": {
    "save": "Save",
    "yes": "Yes",
    "no": "No",
    "back": "Back",
    "next": "Next",
    "welcome": "Welcome",
    "loading": "Loading, please wait..."
  },
  "api": {
    "success": {
      "login": {
        "reset": "A reset e-mail was sent to {{email}}"
      },
      "default": "Operation succeeded"
    },
    "errors": {
      "exceptions": {
        "0": {
          "img": "https://gw.alipayobjects.com/zos/rmsportal/RVRUAYdCGeYNBWoKiIwB.svg",
          "title": "0",
          "desc": "Sorry, the server is unreachable."
        },
        "403": {
          "img": "https://gw.alipayobjects.com/zos/rmsportal/wZcnGqRDyhPOEYFcZDnb.svg",
          "title": "403",
          "desc": "Sorry, you do not have access to this page."
        },
        "404": {
          "img": "https://gw.alipayobjects.com/zos/rmsportal/KpnpchXsobRgLElEozzI.svg",
          "title": "404",
          "desc": "Sorry, the requested page does not exist."
        },
        "500": {
          "img": "https://gw.alipayobjects.com/zos/rmsportal/RVRUAYdCGeYNBWoKiIwB.svg",
          "title": "500",
          "desc": "Sorry, the server has an internal error."
        }
      },
      "login": {
        "reset": "Something went wrong while recovering password",
        "incorrect-credentials": "Incorrect credentials",
        "not-found": "Account not found",
        "firstLogin": "Something went wrong while doing verifications for first login",
        "create": "Something went wrong while creating your password"
      },
      "default": "Something went wrong"
    }
  },
  "pages": {
    "login": {
      "login": "Login",
      "retrieve-password": "Retrieve password",
      "forgotten-password": {
        "title": "Forgotten password",
        "notice": "Continuing you will proceed to a reset of your password, it will be deleted and you will again proceed to the creation of a password."
      },
      "code-not-received": "Code not received"
    },
    "foo": {
      "title": "Foo"
    },
    "profile": {
      "title": "My profile",
      "upload": {
        "notice": "We recommend an image in .png or .jpg format with a minimum size of 200x200."
      },
      "tabs": {
        "informations": {
          "title": "Informations"
        }
      },
      "changePassword": "Change my password"
    }
  },
  "components": {
    "strengthIndicator": {
      "status": {
        "weak": "Strength: weak",
        "fair": "Strength: fair",
        "good": "Strength: good",
        "strong": "Strength: strong"
      },
      "messages": {
        "use_a_few_words": "Use a few words, avoid common phrases.",
        "no_need_for_mixed_chars": "No need for symbols, digits, or uppercase letters.",
        "add_another_word": "Add another word or two. Uncommon words are better.",
        "straight-rows": "Straight rows of keys are easy to guess.",
        "short-keyboard-patterns": "Short keyboard patterns are easy to guess.",
        "use-longer-keyboard-pattern": "Use a longer keyboard pattern with more turns.",
        "repeats-aaa": "Repeats like \"aaa\" are easy to guess.",
        "repeats-abcabcabc": "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\".",
        "avoid-repeated-words": "Avoid repeated words and characters.",
        "sequences-abc-6543": "Sequences like abc or 6543 are easy to guess.",
        "avoid-sequences": "Avoid sequences.",
        "recent-years": "Recent years are easy to guess.",
        "avoid-recent-years": "Avoid recent years.",
        "avoid-personnal-years": "Avoid years that are associated with you.",
        "dates": "Dates are often easy to guess.",
        "avoid-personnal-dates-years": "Avoid dates and years that are associated with you.",
        "top-10": "This is a top-10 common password.",
        "top-100": "This is a top-100 common password.",
        "very-common": "This is a very common password.",
        "similar-common": "This is similar to a commonly used password.",
        "word": "A word by itself is easy to guess.",
        "names-surnames": "Names and surnames by themselves are easy to guess.",
        "common-names-surnames": "Common names and surnames are easy to guess.",
        "capitalization": "Capitalization doesn't help very much.",
        "all-uppercase": "All-uppercase is almost as easy to guess as all-lowercase.",
        "reversed-words": "Reversed words aren't much harder to guess.",
        "predictable-substitutions": "Predictable substitutions like '@' instead of 'a' don't help very much."
      },
      "advice": "Veuillez saisir au moins 8 caractères (incluant 1 majuscule, 1 minuscule, 1 caractère spécial et 1 chiffre) et ne pas utiliser de mots de passe faciles à deviner."
    },
    "languageSwitcher": {
      "notice": {
        "title": "Language changed",
        "description": "The language has been modified but some elements of the page may not be translated without updating. Do you want to refresh the page?"
      }
    },
    "tableLayout": {
      "elements": {
        "sample": {
          "singular": "sample",
          "plural": "samples"
        }
      },
      "displayed-count": {
        "elements": {
          "singular": "{{length}} displayed element",
          "plural": "{{length}} displayed elements",
          "custom": {
            "male": {
              "singular": "{{length}} displayed {{elementName}}",
              "plural": "{{length}} displayed {{elementName}}"
            },
            "female": {
              "singular": "{{length}} displayed {{elementName}}",
              "plural": "{{length}} displayed {{elementName}}"
            }
          }
        },
        "results": {
          "default": {
            "singular": "{{length}} result found",
            "plural": "{{length}} results found"
          },
          "custom": {
            "male": {
              "singular": "{{length}} result {{elementName}}",
              "plural": "{{length}} results {{elementName}}"
            },
            "female": {
              "singular": "{{length}} result {{elementName}}",
              "plural": "{{length}} results {{elementName}}"
            }
          }
        }
      }
    },
    "dropdown": {
      "logout": "Logout",
      "profile": "Profile"
    },
    "modals": {
      "logout": {
        "cancelText": "No",
        "content": "You are about to being logged out. Do you want to continue ?",
        "okText": "Yes",
        "title": "Application logout"
      },
      "changePassword": {
        "cancelText": "Cancel",
        "okText": "Change",
        "title": "Password change"
      }
    }
  },
  "fields": {
    "search": {
      "placeholder": {
        "default": "Search keywords ",
        "custom": {
          "female": {
            "vowel": "Search an {{elementName}}",
            "consonant": "Search a {{elementName}}"
          },
          "male": {
            "vowel": "Search an {{elementName}}",
            "consonant": "Search a {{elementName}}"
          }
        }
      }
    },
    "lastName": {
      "title": "Last name",
      "placeholder": "Enter a last name",
      "requiredMessage": "Please enter a last name.",
      "icon": "user"
    },
    "firstName": {
      "title": "First name",
      "placeholder": "Enter a first name",
      "requiredMessage": "Please enter a first name.",
      "icon": "user"
    },
    "password": {
      "old": {
        "title": "Current password"
      },
      "new": {
        "title": "New password",
        "placeholder": "Password",
        "errors": {
          "same": "The entered password must be different from the previously used.",
          "score": "The password is not strength enough."
        }
      },
      "confirm": {
        "requiredMessage": "Please confirm the new password",
        "title": "Password confirmation",
        "placeholder": "Confirm new password",
        "patternMessage": "Both passwords does not match"
      },
      "shortname": "Password",
      "title": "Password",
      "requiredMessage": "Please enter a password",
      "rules": "(8 chars, 1 uppercase, 1 lowercase, 1 special char, 1 digit)",
      "patternMessage": "Password does not respect security policy.",
      "placeholder": "Password",
      "icon": "key"
    },
    "temporaryCode": {
      "requiredMessage": "Please enter the temporary code",
      "placeholder": "Temporary code"
    },
    "email": {
      "shortname": "e-mail",
      "title": "e-mail address",
      "patternMessage": "The entered address is not valid",
      "requiredMessage": "Please enter an e-mail address",
      "placeholder": "e-mail address",
      "icon": "mail"
    }
  }
}
